DATABASE_URL=postgresql://postgres:postgres@db:5432/ebra_db
PORT=3000
AI_PROVIDER_URL=https://provider.com/api/v1/calls
CALLBACK_BASE_URL=http://api:3000/api/v1
REDIS_HOST=redis
KAFKA_BROKER='kafka:9092'